# Configuração da API do Bubble
BUBBLE_API_ENDPOINT=https://seu-app.bubbleapps.io/version-test/api/1.1/wf/seu-endpoint

# Configurações da aplicação
DEBUG_MODE=False
CACHE_COOKIES=True
SAVE_LOG=False
PORT=5001